// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DA789A812BD5B2200CB48A1 /* Lesson 13 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 13 */;
		codeSenseManager = 1DA789AF12BD5B4000CB48A1 /* Code sense */;
		executables = (
			1DA789A812BD5B2200CB48A1 /* Lesson 13 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314597954;
			PBXWorkspaceStateSaveDate = 314597954;
		};
		perUserProjectItems = {
			1DA78A0112BD6D4800CB48A1 /* PBXTextBookmark */ = 1DA78A0112BD6D4800CB48A1 /* PBXTextBookmark */;
			1DDA148A12C0671100CB1839 /* PBXTextBookmark */ = 1DDA148A12C0671100CB1839 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DA789AE12BD5B4000CB48A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 13.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 480}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1DA789A812BD5B2200CB48A1 /* Lesson 13 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 13";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DA789AE12BD5B4000CB48A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DA789AF12BD5B4000CB48A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DA78A0112BD6D4800CB48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 13.m */;
		name = "Lesson 13.m: 16";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	1DDA148A12C0671100CB1839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 13.m */;
		name = "Lesson 13.m: 16";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Lesson 13 */ = {
		activeExec = 0;
		executables = (
			1DA789A812BD5B2200CB48A1 /* Lesson 13 */,
		);
	};
}
