// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D3B5D9512F12AC600117852 /* Lesson 18 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 18 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lesson 18 */,
		);
		codeSenseManager = 1D3B5DA412F12ADD00117852 /* Code sense */;
		executables = (
			1D3B5D9512F12AC600117852 /* Lesson 18 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318298982;
			PBXWorkspaceStateSaveDate = 318298982;
		};
		perUserProjectItems = {
			1D094CCF12F4AB6A00237018 /* PBXTextBookmark */ = 1D094CCF12F4AB6A00237018 /* PBXTextBookmark */;
			1D2FF61112F1D99000BE0664 /* PBXTextBookmark */ = 1D2FF61112F1D99000BE0664 /* PBXTextBookmark */;
			1D37664F12F50EDA00CA9B69 /* PBXTextBookmark */ = 1D37664F12F50EDA00CA9B69 /* PBXTextBookmark */;
			1D37666212F50F8E00CA9B69 /* PBXTextBookmark */ = 1D37666212F50F8E00CA9B69 /* PBXTextBookmark */;
			1D3B5DA812F12BCE00117852 /* PBXTextBookmark */ = 1D3B5DA812F12BCE00117852 /* PBXTextBookmark */;
			1D97941312F8DEAC00276719 /* PBXTextBookmark */ = 1D97941312F8DEAC00276719 /* PBXTextBookmark */;
			1D97941412F8DEAC00276719 /* PBXTextBookmark */ = 1D97941412F8DEAC00276719 /* PBXTextBookmark */;
			1D97941512F8DEAC00276719 /* PBXTextBookmark */ = 1D97941512F8DEAC00276719 /* PBXTextBookmark */;
			1DB3C71E12F4982800BEDC3B /* PBXTextBookmark */ = 1DB3C71E12F4982800BEDC3B /* PBXTextBookmark */;
		};
		sourceControlManager = 1D3B5DA312F12ADD00117852 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 18.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 457}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 92}, {1114, 681}}";
		};
	};
	1D094CCF12F4AB6A00237018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB3C70E12F4941700BEDC3B /* Chip.h */;
		name = "Chip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1D2FF61112F1D99000BE0664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2FF61212F1D99000BE0664 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	1D2FF61212F1D99000BE0664 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	1D37664F12F50EDA00CA9B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 18.m */;
		name = "Lesson 18.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1D37666212F50F8E00CA9B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB3C70C12F4940700BEDC3B /* Computer.m */;
		name = "Computer.m: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	1D3B5D9512F12AC600117852 /* Lesson 18 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 18";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D3B5DA312F12ADD00117852 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D3B5DA412F12ADD00117852 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3B5DA812F12BCE00117852 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3B5DA912F12BCE00117852 /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1D3B5DA912F12BCE00117852 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	1D97941312F8DEAC00276719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB3C70B12F4940700BEDC3B /* Computer.h */;
		name = "Computer.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	1D97941412F8DEAC00276719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Lesson 18_Prefix.pch */;
		name = "Lesson 18_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	1D97941512F8DEAC00276719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB3C70F12F4941700BEDC3B /* Chip.m */;
		name = "Chip.m: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1DB3C70B12F4940700BEDC3B /* Computer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 451}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	1DB3C70C12F4940700BEDC3B /* Computer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 457}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1DB3C70E12F4941700BEDC3B /* Chip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	1DB3C70F12F4941700BEDC3B /* Chip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 451}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1DB3C71E12F4982800BEDC3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB3C70F12F4941700BEDC3B /* Chip.m */;
		name = "Chip.m: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* Lesson 18_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* Lesson 18 */ = {
		activeExec = 0;
		executables = (
			1D3B5D9512F12AC600117852 /* Lesson 18 */,
		);
	};
}
