// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DE707851324366F001AE774 /* Lesson 22 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 22 */;
		codeSenseManager = 1DE7078C1324368E001AE774 /* Code sense */;
		executables = (
			1DE707851324366F001AE774 /* Lesson 22 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321256539;
			PBXWorkspaceStateSaveDate = 321256539;
		};
		perUserProjectItems = {
			1D0F387D1325F7C4000BEFCD /* PBXTextBookmark */ = 1D0F387D1325F7C4000BEFCD /* PBXTextBookmark */;
			1DC4EE551325FC5C002EA2C5 /* PBXTextBookmark */ = 1DC4EE551325FC5C002EA2C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DE7078B1324368E001AE774 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 22.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 641}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	1D0F387D1325F7C4000BEFCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 22.m */;
		name = "Lesson 22.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1DC4EE551325FC5C002EA2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 22.m */;
		name = "Lesson 22.m: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	1DE707851324366F001AE774 /* Lesson 22 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 22";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DE7078B1324368E001AE774 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DE7078C1324368E001AE774 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* Lesson 22 */ = {
		activeExec = 0;
		executables = (
			1DE707851324366F001AE774 /* Lesson 22 */,
		);
	};
}
