// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D863CBB130A309A006E888B /* Lesson 21 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 21 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lesson 21 */,
		);
		codeSenseManager = 1D863CC9130A30A7006E888B /* Code sense */;
		executables = (
			1D863CBB130A309A006E888B /* Lesson 21 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319526634;
			PBXWorkspaceStateSaveDate = 319526634;
		};
		perUserProjectItems = {
			1D05E4C2130B62780047FC1B /* PBXTextBookmark */ = 1D05E4C2130B62780047FC1B /* PBXTextBookmark */;
			1D05E4C3130B62780047FC1B /* PBXTextBookmark */ = 1D05E4C3130B62780047FC1B /* PBXTextBookmark */;
			1D57E873130BAC5C00683AD1 /* PBXTextBookmark */ = 1D57E873130BAC5C00683AD1 /* PBXTextBookmark */;
			1DBC39E1130B950E0008A1FB /* PBXTextBookmark */ = 1DBC39E1130B950E0008A1FB /* PBXTextBookmark */;
		};
		sourceControlManager = 1D863CC8130A30A7006E888B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 21.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 465}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1D05E4B3130B5E080047FC1B /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 480}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	1D05E4B4130B5E080047FC1B /* Rectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 480}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	1D05E4C2130B62780047FC1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D05E4B4130B5E080047FC1B /* Rectangle.m */;
		name = "Rectangle.m: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	1D05E4C3130B62780047FC1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D05E4B3130B5E080047FC1B /* Rectangle.h */;
		name = "Rectangle.h: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1D57E873130BAC5C00683AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 21.m */;
		name = "Lesson 21.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1D863CBB130A309A006E888B /* Lesson 21 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 21";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D863CC8130A30A7006E888B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D863CC9130A30A7006E888B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DBC39E1130B950E0008A1FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 21.m */;
		name = "Lesson 21.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Lesson 21 */ = {
		activeExec = 0;
		executables = (
			1D863CBB130A309A006E888B /* Lesson 21 */,
		);
	};
}
