// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DBB98951260C08700362467 /* Lesson 8 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 8 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lesson 8 */,
		);
		codeSenseManager = 1DBB98A11260C09300362467 /* Code sense */;
		executables = (
			1DBB98951260C08700362467 /* Lesson 8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313833065;
			PBXWorkspaceStateSaveDate = 313833065;
		};
		perUserProjectItems = {
			1D3A2FD7126925E4005C179F /* PBXTextBookmark */ = 1D3A2FD7126925E4005C179F /* PBXTextBookmark */;
			1D6752591261049F00322533 /* PBXTextBookmark */ = 1D6752591261049F00322533 /* PBXTextBookmark */;
			1D67525B1261049F00322533 /* PBXTextBookmark */ = 1D67525B1261049F00322533 /* PBXTextBookmark */;
			1D813845126142A000FC2EDC /* PBXTextBookmark */ = 1D813845126142A000FC2EDC /* PBXTextBookmark */;
			1DCB3CD612B4B6780003ABCC /* PBXTextBookmark */ = 1DCB3CD612B4B6780003ABCC /* PBXTextBookmark */;
			1DCB3CD712B4B6780003ABCC /* PBXTextBookmark */ = 1DCB3CD712B4B6780003ABCC /* PBXTextBookmark */;
		};
		sourceControlManager = 1DBB98A01260C09300362467 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 8.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 293}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3A2FD7126925E4005C179F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DBB98A31260D5A700362467 /* Rectangle.m */;
		name = "Rectangle.m: 7";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1D6752591261049F00322533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D67525A1261049F00322533 /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1D67525A1261049F00322533 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1D67525B1261049F00322533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Lesson 8_Prefix.pch */;
		name = "Lesson 8_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1D813845126142A000FC2EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DBB98A21260D5A700362467 /* Rectangle.h */;
		name = "Rectangle.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1DBB98951260C08700362467 /* Lesson 8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 8";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DBB98A01260C09300362467 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DBB98A11260C09300362467 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DBB98A21260D5A700362467 /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 293}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1DBB98A31260D5A700362467 /* Rectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 640}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	1DCB3CD612B4B6780003ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 8.m */;
		name = "Lesson 8.m: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1DCB3CD712B4B6780003ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DBB98A21260D5A700362467 /* Rectangle.h */;
		name = "Rectangle.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* Lesson 8_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922.903, 314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DD76F960486AA7600D96B5E /* Lesson 8 */ = {
		activeExec = 0;
		executables = (
			1DBB98951260C08700362467 /* Lesson 8 */,
		);
	};
}
