// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DBEAA5012D6986C0062DAC4 /* Lesson 14 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 14 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lesson 14 */,
		);
		codeSenseManager = 1DBEAA5C12D6986F0062DAC4 /* Code sense */;
		executables = (
			1DBEAA5012D6986C0062DAC4 /* Lesson 14 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316464355;
			PBXWorkspaceStateSaveDate = 316464355;
		};
		perUserProjectItems = {
			1D39ADD012DCDA0D00046C44 /* PBXTextBookmark */ = 1D39ADD012DCDA0D00046C44 /* PBXTextBookmark */;
			1D67685D12DCDCE600A80901 /* PBXTextBookmark */ = 1D67685D12DCDCE600A80901 /* PBXTextBookmark */;
			1DBA13E012DCDA0600D847D0 /* PBXTextBookmark */ = 1DBA13E012DCDA0600D847D0 /* PBXTextBookmark */;
			1DDEE92A12D6D4DD0010EDA1 /* PBXTextBookmark */ = 1DDEE92A12D6D4DD0010EDA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DBEAA5B12D6986F0062DAC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 14.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 333}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	1D39ADD012DCDA0D00046C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DBEAA5E12D69AB30062DAC4 /* Rectangle.m */;
		name = "Rectangle.m: 6";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	1D67685D12DCDCE600A80901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DBEAA5E12D69AB30062DAC4 /* Rectangle.m */;
		name = "Rectangle.m: 6";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1DBA13E012DCDA0600D847D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 14.m */;
		name = "Lesson 14.m: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1DBEAA5012D6986C0062DAC4 /* Lesson 14 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 14";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DBEAA5B12D6986F0062DAC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DBEAA5C12D6986F0062DAC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DBEAA5D12D69AB30062DAC4 /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 360}}";
			sepNavSelRange = "{61, 10}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1DBEAA5E12D69AB30062DAC4 /* Rectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 920}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	1DDEE92A12D6D4DD0010EDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DBEAA5D12D69AB30062DAC4 /* Rectangle.h */;
		name = "Rectangle.h: 5";
		rLen = 10;
		rLoc = 61;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Lesson 14 */ = {
		activeExec = 0;
		executables = (
			1DBEAA5012D6986C0062DAC4 /* Lesson 14 */,
		);
	};
}
