// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D8680CF12E8FA1000196588 /* Lesson 16 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 16 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lesson 16 */,
		);
		codeSenseManager = 1D8680DD12E8FA2800196588 /* Code sense */;
		executables = (
			1D8680CF12E8FA1000196588 /* Lesson 16 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317798569;
			PBXWorkspaceStateSaveDate = 317798569;
		};
		perUserProjectItems = {
			1D59BC5212ECE9750063F454 /* PBXTextBookmark */ = 1D59BC5212ECE9750063F454 /* PBXTextBookmark */;
			1D96FE7312ED1A8E00B5F38F /* PBXTextBookmark */ = 1D96FE7312ED1A8E00B5F38F /* PBXTextBookmark */;
			1D96FE7512ED1A8E00B5F38F /* PBXTextBookmark */ = 1D96FE7512ED1A8E00B5F38F /* PBXTextBookmark */;
			1DFD4C2D12F138EE0076F5FA /* PBXTextBookmark */ = 1DFD4C2D12F138EE0076F5FA /* PBXTextBookmark */;
		};
		sourceControlManager = 1D8680DC12E8FA2800196588 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 16.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 414}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	1D59BC2D12ECDCDE0063F454 /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1D59BC2E12ECDCDE0063F454 /* Rectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851.259, 1260}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{629, 301}";
		};
	};
	1D59BC5212ECE9750063F454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D59BC2D12ECDCDE0063F454 /* Rectangle.h */;
		name = "Rectangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1D8680CF12E8FA1000196588 /* Lesson 16 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 16";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D8680DC12E8FA2800196588 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D8680DD12E8FA2800196588 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D96FE7312ED1A8E00B5F38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D59BC2E12ECDCDE0063F454 /* Rectangle.m */;
		name = "Rectangle.m: 59";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 301;
		vrLoc = 629;
	};
	1D96FE7512ED1A8E00B5F38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 16.m */;
		name = "Lesson 16.m: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1DFD4C2D12F138EE0076F5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 16.m */;
		name = "Lesson 16.m: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Lesson 16 */ = {
		activeExec = 0;
		executables = (
			1D8680CF12E8FA1000196588 /* Lesson 16 */,
		);
	};
}
