// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D62DCF212BC7E9A00BE4EA2 /* Lesson 12 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 12 */;
		codeSenseManager = 1D62DCFE12BC7E9C00BE4EA2 /* Code sense */;
		executables = (
			1D62DCF212BC7E9A00BE4EA2 /* Lesson 12 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314394635;
			PBXWorkspaceStateSaveDate = 314394635;
		};
		perUserProjectItems = {
			1D156CDF12BD5B1100E8E6BF /* PBXTextBookmark */ = 1D156CDF12BD5B1100E8E6BF /* PBXTextBookmark */;
			1D62DD4812BC9A7D00BE4EA2 /* PBXTextBookmark */ = 1D62DD4812BC9A7D00BE4EA2 /* PBXTextBookmark */;
			1D62DD4A12BC9A7D00BE4EA2 /* PBXTextBookmark */ = 1D62DD4A12BC9A7D00BE4EA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D62DCFD12BC7E9C00BE4EA2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 12.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 522}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	1D156CDF12BD5B1100E8E6BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 12.m */;
		name = "Lesson 12.m: 10";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	1D62DCF212BC7E9A00BE4EA2 /* Lesson 12 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 12";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D62DCFD12BC7E9C00BE4EA2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D62DCFE12BC7E9C00BE4EA2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D62DD4812BC9A7D00BE4EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* Lesson 12.1 */;
		name = "Lesson 12.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	1D62DD4A12BC9A7D00BE4EA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 12.m */;
		name = "Lesson 12.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Lesson 12 */ = {
		activeExec = 0;
		executables = (
			1D62DCF212BC7E9A00BE4EA2 /* Lesson 12 */,
		);
	};
	C6859EA3029092ED04C91782 /* Lesson 12.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922.903, 1480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
}
