// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A01EFA76124311DD0080AEEE /* Lesson 6 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 6 */;
		codeSenseManager = A01EFA7F124311FC0080AEEE /* Code sense */;
		executables = (
			A01EFA76124311DD0080AEEE /* Lesson 6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307577413;
			PBXWorkspaceStateSaveDate = 307577413;
		};
		perUserProjectItems = {
			A00EA4E41255424F00693070 /* PBXTextBookmark */ = A00EA4E41255424F00693070 /* PBXTextBookmark */;
			A07E0DB01253F29D00CE009D /* PBXTextBookmark */ = A07E0DB01253F29D00CE009D /* PBXTextBookmark */;
		};
		sourceControlManager = A01EFA7E124311FC0080AEEE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 6.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 324}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	8DD76F960486AA7600D96B5E /* Lesson 6 */ = {
		activeExec = 0;
		executables = (
			A01EFA76124311DD0080AEEE /* Lesson 6 */,
		);
	};
	A00EA4E41255424F00693070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 6.m */;
		name = "Lesson 6.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A01EFA76124311DD0080AEEE /* Lesson 6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 6";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A01EFA7E124311FC0080AEEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A01EFA7F124311FC0080AEEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A07E0DB01253F29D00CE009D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 6.m */;
		name = "Lesson 6.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
}
