// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D7C4558125D1E4F001B4B6C /* Lesson 7 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 7 */;
		codeSenseManager = 1D7C456F125D1E66001B4B6C /* Code sense */;
		executables = (
			1D7C4558125D1E4F001B4B6C /* Lesson 7 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308284979;
			PBXWorkspaceStateSaveDate = 308284979;
		};
		perUserProjectItems = {
			1DF3B15912602B53002851A5 /* PBXTextBookmark */ = 1DF3B15912602B53002851A5 /* PBXTextBookmark */;
			1DF3B15A12602B53002851A5 /* PBXTextBookmark */ = 1DF3B15A12602B53002851A5 /* PBXTextBookmark */;
			1DF3B15B12602B53002851A5 /* PBXTextBookmark */ = 1DF3B15B12602B53002851A5 /* PBXTextBookmark */;
			1DF3B15C12602B53002851A5 /* PBXTextBookmark */ = 1DF3B15C12602B53002851A5 /* PBXTextBookmark */;
			1DF3B15D12602B53002851A5 /* PBXTextBookmark */ = 1DF3B15D12602B53002851A5 /* PBXTextBookmark */;
			1DF3B15E12602B53002851A5 /* PBXTextBookmark */ = 1DF3B15E12602B53002851A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D7C456E125D1E66001B4B6C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 7.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 400}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	1D2931F2125E730E00FF45E8 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2991}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1D7C4558125D1E4F001B4B6C /* Lesson 7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 7";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D7C456E125D1E66001B4B6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D7C456F125D1E66001B4B6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DF3B15912602B53002851A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2931F2125E730E00FF45E8 /* NSObject.h */;
		name = "NSObject.h: 68";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	1DF3B15A12602B53002851A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Lesson 7_Prefix.pch */;
		name = "Lesson 7_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	1DF3B15B12602B53002851A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 7.m */;
		name = "Lesson 7.m: 7";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	1DF3B15C12602B53002851A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00EA4FA1255447F00693070 /* Rectangle.h */;
		name = "Rectangle.h: 3";
		rLen = 8;
		rLoc = 48;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1DF3B15D12602B53002851A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00EA4FB1255447F00693070 /* Rectangle.m */;
		name = "Rectangle.m: 34";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 299;
		vrLoc = 165;
	};
	1DF3B15E12602B53002851A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00EA4FB1255447F00693070 /* Rectangle.m */;
		name = "Rectangle.m: 34";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* Lesson 7_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DD76F960486AA7600D96B5E /* Lesson 7 */ = {
		activeExec = 0;
		executables = (
			1D7C4558125D1E4F001B4B6C /* Lesson 7 */,
		);
	};
	A00EA4FA1255447F00693070 /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 400}}";
			sepNavSelRange = "{48, 8}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A00EA4FB1255447F00693070 /* Rectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 680}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
}
