// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DC93D7212ED277500144229 /* Lesson 17 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 17 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lesson 17 */,
		);
		breakpoints = (
		);
		codeSenseManager = 1DC93D7912ED279400144229 /* Code sense */;
		executables = (
			1DC93D7212ED277500144229 /* Lesson 17 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317673907;
			PBXWorkspaceStateSaveDate = 317673907;
		};
		perUserProjectItems = {
			1D9C62C712EF51C9008CC0F2 /* PBXTextBookmark */ = 1D9C62C712EF51C9008CC0F2 /* PBXTextBookmark */;
			1D9C62CB12EF524A008CC0F2 /* PBXTextBookmark */ = 1D9C62CB12EF524A008CC0F2 /* PBXTextBookmark */;
			1D9C62CE12EF5586008CC0F2 /* PBXTextBookmark */ = 1D9C62CE12EF5586008CC0F2 /* PBXTextBookmark */;
			1D9C62D512EF5786008CC0F2 /* PBXTextBookmark */ = 1D9C62D512EF5786008CC0F2 /* PBXTextBookmark */;
			1DC93DC212ED41B000144229 = 1DC93DC212ED41B000144229 /* PBXTextBookmark */;
			1DC93DC312ED41B000144229 = 1DC93DC312ED41B000144229 /* PBXTextBookmark */;
			1DC93DCB12ED44BA00144229 = 1DC93DCB12ED44BA00144229 /* PBXTextBookmark */;
			1DC93DCC12ED44C500144229 = 1DC93DCC12ED44C500144229 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DC93D7812ED279400144229 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 17.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 457}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1D9C62C712EF51C9008CC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 17.m */;
		name = "Lesson 17.m: 7";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	1D9C62CB12EF524A008CC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 17.m */;
		name = "Lesson 17.m: 6";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1D9C62CE12EF5586008CC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 17.m */;
		name = "Lesson 17.m: 6";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	1D9C62D512EF5786008CC0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 17.m */;
		name = "Lesson 17.m: 6";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1DC93D7212ED277500144229 /* Lesson 17 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 17";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1DC93D7812ED279400144229 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DC93D7912ED279400144229 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DC93DC212ED41B000144229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 17.m */;
		name = "Lesson 17.m: 8";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	1DC93DC312ED41B000144229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 17.m */;
		name = "Lesson 17.m: 6";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	1DC93DCB12ED44BA00144229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 17.m */;
		name = "Lesson 17.m: 8";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1DC93DCC12ED44C500144229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 17.m */;
		name = "Lesson 17.m: 6";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Lesson 17 */ = {
		activeExec = 0;
		executables = (
			1DC93D7212ED277500144229 /* Lesson 17 */,
		);
	};
}
