// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D6A9C6B127FB0AE00024E55 /* Lesson 10 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 10 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lesson 10 */,
		);
		codeSenseManager = 1D6A9C7A127FB0BE00024E55 /* Code sense */;
		executables = (
			1D6A9C6B127FB0AE00024E55 /* Lesson 10 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313833013;
			PBXWorkspaceStateSaveDate = 313833013;
		};
		perUserProjectItems = {
			1D6A9C71127FB0BE00024E55 /* PBXTextBookmark */ = 1D6A9C71127FB0BE00024E55 /* PBXTextBookmark */;
			1D6A9CA3127FBD8D00024E55 /* PBXTextBookmark */ = 1D6A9CA3127FBD8D00024E55 /* PBXTextBookmark */;
			1DCB3CC712B4B6400003ABCC /* PBXTextBookmark */ = 1DCB3CC712B4B6400003ABCC /* PBXTextBookmark */;
			1DDD00E7129CD86F0015D65A /* PBXTextBookmark */ = 1DDD00E7129CD86F0015D65A /* PBXTextBookmark */;
		};
		sourceControlManager = 1D6A9C79127FB0BE00024E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 10.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 324}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D6A9C6B127FB0AE00024E55 /* Lesson 10 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 10";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1D6A9C71127FB0BE00024E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* Lesson 10.1 */;
		name = "Lesson 10.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	1D6A9C79127FB0BE00024E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1D6A9C7A127FB0BE00024E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6A9CA3127FBD8D00024E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Lesson 10_Prefix.pch */;
		name = "Lesson 10_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	1DCB3CC712B4B6400003ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 10.m */;
		name = "Lesson 10.m: 8";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	1DDD00E7129CD86F0015D65A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 10.m */;
		name = "Lesson 10.m: 8";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* Lesson 10_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943.373, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* Lesson 10 */ = {
		activeExec = 0;
		executables = (
			1D6A9C6B127FB0AE00024E55 /* Lesson 10 */,
		);
	};
	C6859EA3029092ED04C91782 /* Lesson 10.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
}
