// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0724E1F122F59A500A9B3F6 /* Lesson 3 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Lesson 3 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Lesson 3 */,
		);
		codeSenseManager = A0724E26122F59C400A9B3F6 /* Code sense */;
		executables = (
			A0724E1F122F59A500A9B3F6 /* Lesson 3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					103,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305576528;
			PBXWorkspaceStateSaveDate = 305576528;
		};
		perUserProjectItems = {
			A01FBF0012300A580045FC8C /* PBXTextBookmark */ = A01FBF0012300A580045FC8C /* PBXTextBookmark */;
			A02A3D8F1230284600E72C11 /* PBXTextBookmark */ = A02A3D8F1230284600E72C11 /* PBXTextBookmark */;
			A02A3D901230284600E72C11 /* PBXTextBookmark */ = A02A3D901230284600E72C11 /* PBXTextBookmark */;
			A05468A21236BBE000668EF2 /* PBXTextBookmark */ = A05468A21236BBE000668EF2 /* PBXTextBookmark */;
			A05468A31236BBE000668EF2 /* PBXTextBookmark */ = A05468A31236BBE000668EF2 /* PBXTextBookmark */;
			A0724EFD122F60C700A9B3F6 /* PBXTextBookmark */ = A0724EFD122F60C700A9B3F6 /* PBXTextBookmark */;
		};
		sourceControlManager = A0724E25122F59C400A9B3F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Lesson 3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 399}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	32A70AAB03705E1F00C91783 /* Lesson 3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DD76F960486AA7600D96B5E /* Lesson 3 */ = {
		activeExec = 0;
		executables = (
			A0724E1F122F59A500A9B3F6 /* Lesson 3 */,
		);
	};
	A01FBF0012300A580045FC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* Lesson 3_Prefix.pch */;
		name = "Lesson 3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	A02A3D041230225C00E72C11 /* Rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {383, 399}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A02A3D8F1230284600E72C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02A3D041230225C00E72C11 /* Rectangle.h */;
		name = "Rectangle.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A02A3D901230284600E72C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02A3D911230284600E72C11 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A02A3D911230284600E72C11 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	A05468A21236BBE000668EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Lesson 3.m */;
		name = "Lesson 3.m: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A05468A31236BBE000668EF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02A3D041230225C00E72C11 /* Rectangle.h */;
		name = "Rectangle.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A0724E1F122F59A500A9B3F6 /* Lesson 3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lesson 3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A0724E25122F59C400A9B3F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0724E26122F59C400A9B3F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0724EFD122F60C700A9B3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0724EFE122F60C700A9B3F6 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A0724EFE122F60C700A9B3F6 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
}
